lirlia/firebase-remote-config-actions/action.yml
name: 'firebase-remote-config-actions'
description:
  'A GitHub Action to validate, publish, and diff Firebase Remote Config
  templates'
author: 'lirlia'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  command:
    description: 'The command to run(validate, publish, diff)'
    required: true
    default: 'validate'

  template-file-path:
    description: 'The path to the template file'
    required: true

  service-account-email:
    description: 'The service account email'
    required: true

# Define your outputs here.
outputs:
  diff:
    description:
      'The diff of the template. Only available when the command is diff'

  is-valid:
    description:
      'Whether the template is valid. Only available when the command is
      validate'

  invalid-reason:
    description:
      'The reason why the template is invalid. Only available when the command
      is validate'

runs:
  using: node20
  main: dist/index.js

lirlia/firebase-remote-config-actions/.github/workflows/test.yaml
- id: check-diff
  uses: ./
  with:
    command: diff
    template-file-path: ${{ env.REMOTE_CONFIG_PATH }}
    service-account-email: ${{ env.SERVICE_ACCOUNT_EMAIL }}

lirlia/firebase-remote-config-actions/.github/workflows/test.yaml
- id: check-publish
  uses: ./
  with:
    command: publish
    template-file-path: ${{ env.REMOTE_CONFIG_PATH }}
    service-account-email: ${{ env.SERVICE_ACCOUNT_EMAIL }}

lirlia/firebase-remote-config-actions/.github/workflows/test.yaml
- id: check-validate
  uses: ./
  with:
    command: validate
    template-file-path: ${{ env.REMOTE_CONFIG_PATH }}
    service-account-email: ${{ env.SERVICE_ACCOUNT_EMAIL }}