lirlia/firebase-remote-config-actions/action.yml
name: "firebase-remote-config-actions"
description: "A GitHub Action to validate, publish, and diff Firebase Remote Config templates"
author: "lirlia"

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: "heart"
  color: "red"

# Define your inputs here.
inputs:
  command:
    description: "The command to run(validate, publish, diff)"
    required: true
    default: "validate"

  template-file-path:
    description: "The path to the template file"
    required: true
    default: "template.yaml"

  service-account-email:
    description: "The service account email"
    required: true
    default: "xxxx"

# Define your outputs here.
outputs:
  diff:
    description: "The diff of the template. Only available when the command is diff"

runs:
  using: node20
  main: dist/index.js

lirlia/firebase-remote-config-actions/.github/workflows/ci.yml
- name: Test Local Action
  id: publish-action
  uses: ./
  with:
    command: publish
    template-file-path: ../test_remote_config_values.json
    service-account-email: github-action@firebase-remote-config-actions.iam.gserviceaccount.com

lirlia/firebase-remote-config-actions/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    command: validate
    template-file-path: ../test_remote_config_values.json
    service-account-email: github-action@firebase-remote-config-actions.iam.gserviceaccount.com

lirlia/firebase-remote-config-actions/.github/workflows/ci.yml
- name: Test Local Action
  id: diff-action
  uses: ./
  with:
    command: diff
    template-file-path: ../test_remote_config_values.json
    service-account-email: github-action@firebase-remote-config-actions.iam.gserviceaccount.com